<!DOCTYPE html>
<html>

<head>
    <title>Dendrogram</title>
    <style>
        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }
        .hide-text {
            display: none;
        }
            
    </style>
</head>

<body>
    <div id="dendrogram"></div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="dendrogram.js"></script> <!-- Include your JavaScript file here -->
</body>

</html>